input {
   file {
     path => "/usr/local/tomcat/logs/catalina.*.log"
   }
}

output {
  opensearch {
    hosts => ["https://vpc-qcloud-opensearch-2owaxbdd4rjjtwruljbip6q57q.us-east-2.es.amazonaws.com:443"]
    ssl => true
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "qcloudlogs"
    password => "QcloudLogs1010#"
  }
}
